{
  "name": "alfred",
  "version": "1.0.0",
  "authors": [
    "Flo-Schield-Bobby <florent.schildknecht@gmail.com>"
  ],
  "description": "Alfred - Private car butler",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#~3.1.1",
    "underscore": "~1.6.0",
    "jquery": "~2.1.1",
    "gsap": "~1.12.1",
    "font-awesome": "~4.2.0",
    "momentjs": "~2.7.0",
    "scrollReveal.js": "~2.0.1",
    "Snap.svg": "~0.3.0",
    "tinycolor": "~1.0.0",
    "bootstrap-datetimepicker": "~0.0.11",
    "jquery-migrate": "~1.2.1",
    "moment": "~2.8.2",
    "mjolnic-bootstrap-colorpicker": "~2.0.0",
    "fontawesome-iconpicker": "https://github.com/mjolnic/fontawesome-iconpicker/",
    "chartjs": "~0.2.0",
    "vue": "~0.10.6",
    "numeraljs": "~1.5.3"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
